apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_548d6038-25a9-4f41-bda5-44c174bcf9a4
    project-id: project_44343cf8-ad2c-4633-835f-7a51c55dc5ae
    project-name: dogHouse043543
    environment-name: dev
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
